<html>
<head>
<title>XE1205 Registers in TinyOS 2.x driver</title>
</head>
<body>
<table border="1" cellpadding="5">
  <tr> 
 <td> Register</td>  <td>Initialized</td> <td>Read</td> <td>Written</td></b>
<tr> 
 <td>MCParam0</td> <td>PhyRssiConfP</td> <td>PhyRssiConfP</td> <td>PhyRssiConfP</td> 
</tr>
<tr> 
 <td>MCParam1</td> <td>PhyRssiConfP</td> <td>PhyRssiConfP</td> <td>PhyRssiConfP</td> 
</tr>
<tr> 
 <td>MCParam2</td> <td>PhyRssiConfP</td> <td>PhyRssiConfP</td> <td>PhyRssiConfP</td> 
</tr>
<tr> 
 <td>MCParam3</td> <td>PhyRssiConfP</td> <td>PhyRssiConfP</td> <td>PhyRssiConfP</td> 
</tr>
<tr> 
 <td>MCParam4</td>  <td>PhyRssiConfP</td> <td>PhyRssiConfP</td> <td>PhyRssiConfP</td> 
</tr>
<tr> 
 <td>IrqParam5</td> <td>IrqConfP</td> <td>IrqConfP</td> <td>IrqConfP</td> 
</tr>
<tr> 
 <td>IrqParam6</td> <td>IrqConfP</td> <td>IrqConfP</td> <td>IrqConfP</td> 
</tr>
<tr> 
 <td>TXParam7</td> <td>PhyRssiConfP</td> <td>PhyRssiConfP</td> <td>PhyRssiConfP</td> 
</tr>
<tr> 
 <td>RXParam8</td> <td>PhyRssiConfP</td> <td>PhyRssiConfP</td> <td>PhyRssiConfP</td> 
</tr>
<tr> 
 <td>RXParam9</td> <td>PhyRssiConfP</td> <td>PhyRssiConfP</td> <td>PhyRssiConfP</td> 
</tr>
<tr> 
 <td>RXParam10</td> <td>PatternConfP</td> <td>PatternConfP</td> <td>PatternConfP</td> 
</tr>
<tr> 
 <td>RXParam11</td> <td> - </td> <td> - </td> <td> - </td> 
</tr>
<tr> 
 <td>RXParam12</td> <td> - </td> <td> - </td> <td> - </td> 
</tr>
<tr> 
 <td>Pattern13</td> <td> - </td> <td> - </td> <td>PatternConfP</td> 
</tr>
<tr> 
 <td>Pattern14</td> <td> - </td> <td> - </td> <td>PatternConfP</td> 
</tr>
<tr> 
 <td>Pattern15</td> <td> - </td> <td> - </td> <td>PatternConfP</td> 
</tr>
<tr> 
 <td>Pattern16</td> <td> - </td> <td> - </td> <td>PatternConfP</td> 
</tr>
<tr> 
 <td>OscParam17</td> <td> - </td> <td> - </td> <td> - </td> 
</tr>
<tr> 
 <td>OscParam18</td> <td> - </td> <td> - </td> <td> - </td> 
</tr>
<tr> 
 <td>TParam19</td> <td> - </td> <td> - </td> <td> - </td> 
</tr>
<tr> 
 <td>TParam21</td> <td> - </td> <td> - </td> <td> - </td> 
</tr>
<tr> 
 <td>TParam22</td> <td> - </td> <td> - </td> <td> - </td> 
</tr>
</table>
</body>